#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="pxxPxx5TsmB0nhKLKN+vvmJRzonzXQ5zSalPngtsAXeZ+A=="
DOTENV_VAULT_CI_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="I2E49faR4TsxOmJR1QjASN6xyBFUOlXfDa8Kq3Nk35eSrtdWqEWbFVFYvmiael6vHPPdj0zeHw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# staging
DOTENV_VAULT_STAGING="3b+RShPCp81Hlm4rp4yZ9B4RH4Ij0BpvZ88tsHv3ABrAOw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="nKxSz0hmwHn5tArJrExJrwIp5qLeKbbLT0mGxP1f2oX6fUz1j+8KxqlVPTPXqnDGPVySxWF4tfQ="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_786de69d1579e0d34eccbfbcfc0f5eddbfbf81b74ad6c72b0a7f7cd0ab539745"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"